<?xml version="1.0"?>
<robot name="my_robot">

  <!-- Cube base link -->
  <link name="base_link">
    <inertial>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link"> 
    <material>Gazebo/White</material> 
  </gazebo>

  <!-- Joint between cube and balloon -->
  <joint name="balloon_joint" type="prismatic">
    <origin xyz="0 0 2.0" rpy="0 0 0" />
    <axis xyz="0 0 1"/> 
    <parent link="base_link" /> 
    <child link="balloon_link"/>
    <limit lower="0" upper="10" effort="10" velocity="5"/>
    <gravity>0</gravity>
  </joint>

  <gazebo reference="balloon_joint"/>

  <!-- Balloon link --> 
  <link name="balloon_link">
    <inertial>
      <mass value="0.01"/> 
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/> 
    </inertial> 
    <visual> 
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <geometry> 
        <sphere radius="0.25" /> 
      </geometry> 
      <material name="red" /> 
    </visual>
    <gravity>0</gravity>
    <collision> 
       <origin xyz="0 0 0" rpy="0 0 0" /> 
      <geometry> 
        <sphere radius="0.25" /> 
      </geometry>
    </collision> 
  </link>

 <gazebo reference="balloon_link"> 
    <material>Gazebo/Red</material> 
    <gravity>0</gravity> 
  </gazebo>

</robot>
